{
	"folders": [
		{
			"name": "Slides",
			"path": "canvas-slides"
		},
		{
			"name": "Demos",
			"path": "canvas-demos"
		},
		{
			"name": "Root",
			"path": "."
		},
	],
	"settings": {
		"typescript.tsdk": "Demos/node_modules/typescript/lib"
	}
}